server.port=8080

url.crazyair.flights=http://crazyair/url
url.thoughjet.flights=http://thoughjet/url
url.crazyair.service=http://localhost:8080/crazyAir
url.toughJet.service=http://localhost:8080/toughJet

lombok.anyConstructor.addConstructorProperties=true
config.stopBubbling = true